<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenal</title>
	<link rel="stylesheet" type="text/css" href="style 2.css">
</head>
<body>

<div class="main">
    <div class="navbar">
	    <label class="logo">Ana Rahmawati</label>
		<ul>
		    <li><a href ="index.html">Beranda</a></li>
			<li><a href ="Kenal.html">Kenal</a></li>
			<li><a href ="Kata.html">Kata</a></li>
			<li><a href ="Masa.html">Masa</a></li>
			<li><a href ="Tentang.html">Tentang</a></li>
        </ul>
	</div>

    <main>
        <section class="paragraf">
            <h1>Hailooo..</h1>
            <p>Perkenalkan saya Ana Rahmawati, orang-orang memanggil saya dengan sebutan Ana. Saya lahir di Bojonegoro, Jawa Timur. Saya bersekolah di SMK Negeri 6 Surakarta kelas XII mengambil jurusan Multimedia, yang saat ini berganti nama DKV (Desain Komunikasi Visual).</p>
			<p>Terimakasih.</p>
            <img src="./DSC08894.jpg" alt="Foto profil saya" controls autoplay muted width="400">
        </section>
        
        <section class="bait">
            <h2>Hobi Saya</h2>
            <ol>
                <li>Membaca</li>
                <li>Menonton Film</li>
                <li>Jalan-jalan</li>
            </ol>
        </section>

        <section class="baris">
            <h2>Sosial Media Saya</h2>
            <ul>
                <li>
                    <span>Instagram: </span>
                    <a href="https://instagram.com/anarahma_21">@anarahma_21</a>
                </li>
                <li>
                    <span>Email: </span>
                    <a href="mailto:anarahmawati289@gmail.com">anarahmawati289</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>